﻿<?xml version="1.0"?>
<openerp>
<data>

    <!-- Tax Definitions -->
    
    <!-- for purchase -->
    <record id="tax_purchase_vat10" model="account.tax.template">
            <field name="chart_template_id" ref="vn_template"/>
            <field name="name">Thuế GTGT được khấu trừ 10%</field>
            <field name="amount" eval="0.100000"/>
            <field name="type">percent</field>
            <field name="account_collected_id" ref="chart1331"/>
            <field name="account_paid_id" ref="chart1331"/>
            <field name="type_tax_use">purchase</field>
    </record>
    <record id="tax_purchase_vat5" model="account.tax.template">
            <field name="chart_template_id" ref="vn_template"/>
            <field name="name">Thuế GTGT được khấu trừ 5%</field>
            <field name="amount" eval="0.050000"/>
            <field name="type">percent</field>
            <field name="account_collected_id" ref="chart1331"/>
            <field name="account_paid_id" ref="chart1331"/>
            <field name="type_tax_use">purchase</field>
    </record>
    <record id="tax_purchase_vat0" model="account.tax.template">
            <field name="chart_template_id" ref="vn_template"/>
            <field name="name">Thuế GTGT được khấu trừ 0%</field>
            <field name="amount" eval="0.000000"/>
            <field name="type">percent</field>
            <field name="account_collected_id" ref="chart1331"/>
            <field name="account_paid_id" ref="chart1331"/>
            <field name="type_tax_use">purchase</field>
    </record>
    
    <!-- for sale -->
    <record id="tax_sale_vat10" model="account.tax.template">
            <field name="chart_template_id" ref="vn_template"/>
            <field name="name">Thuế GTGT phải nộp 10%</field>
            <field name="amount" eval="0.100000"/>
            <field name="type">percent</field>
            <field name="account_collected_id" ref="chart33311"/>
            <field name="account_paid_id" ref="chart33311"/>
            <field name="type_tax_use">sale</field>
    </record>
    <record id="tax_sale_vat5" model="account.tax.template">
            <field name="chart_template_id" ref="vn_template"/>
            <field name="name">Thuế GTGT phải nộp 5%</field>
            <field name="amount" eval="0.050000"/>
            <field name="type">percent</field>
            <field name="account_collected_id" ref="chart33311"/>
            <field name="account_paid_id" ref="chart33311"/>
            <field name="type_tax_use">sale</field>
    </record>
    <record id="tax_sale_vat0" model="account.tax.template">
            <field name="chart_template_id" ref="vn_template"/>
            <field name="name">Thuế GTGT phải nộp 0%</field>
            <field name="amount" eval="0.000000"/>
            <field name="type">percent</field>
            <field name="account_collected_id" ref="chart33311"/>
            <field name="account_paid_id" ref="chart33311"/>
            <field name="type_tax_use">sale</field>
    </record>

</data>
</openerp>
