<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        
        <record id="removal_fifo" model="product.removal">
            <field name="name">First In First Out (FIFO)</field>
            <field name="method">fifo</field>
        </record>
        <record id="removal_lifo" model="product.removal">
            <field name="name">Last In First Out (LIFO)</field>
            <field name="method">lifo</field>
        </record>
        
                <!--
    Resource: stock.location
    -->
        <record id="stock_location_locations" model="stock.location">
            <field name="name">Physical Locations</field>
            <field name="usage">view</field>
            <field name="company_id"></field>
        </record>
        <record id="stock_location_locations_partner" model="stock.location">
            <field name="name">Partner Locations</field>
            <field name="usage">view</field>
            <field name="posz">1</field>
            <field name="company_id"></field>
        </record>
        <record id="stock_location_locations_virtual" model="stock.location">
            <field name="name">Virtual Locations</field>
            <field name="usage">view</field>
            <field name="posz">1</field>
            <field name="company_id"></field>
        </record>
        <record id="stock_location_scrapped" model="stock.location">
            <field name="name">Scrapped</field>
            <field name="location_id" ref="stock_location_locations_virtual"/>
            <field name="scrap_location">True</field>
            <field name="usage">inventory</field>
            <field name="company_id"></field>
        </record>

        <record id="location_inventory" model="stock.location">
            <field name="name">Inventory loss</field>
            <field name="location_id" ref="stock_location_locations_virtual"/>
            <field name="usage">inventory</field>
            <field name="company_id"></field>
        </record>
        <record id="location_procurement" model="stock.location">
            <field name="name">Procurements</field>
            <field name="location_id" ref="stock_location_locations_virtual"/>
            <field name="usage">procurement</field>
            <field name="company_id"></field>
        </record>
        <record id="location_production" model="stock.location">
            <field name="name">Production</field>
            <field name="location_id" ref="stock_location_locations_virtual"/>
            <field name="usage">production</field>
            <field name="company_id"></field>
        </record>
        <record id="stock_location_suppliers" model="stock.location">
            <field name="name">Suppliers</field>
            <field name="location_id" ref="stock_location_locations_partner"/>
            <field name="usage">supplier</field>
            <field name="company_id"></field>
        </record>
        <record id="stock_location_customers" model="stock.location">
            <field name="name">Customers</field>
            <field name="location_id" ref="stock_location_locations_partner"/>
            <field name="usage">customer</field>
            <field name="company_id"></field>
        </record>
        
        <record id="stock_location_inter_wh" model="stock.location">
            <field name="name">Inter Company Transit</field>
            <field name="location_id" ref="stock_location_locations_virtual"/>
            <field name="usage">transit</field>
            <field name="company_id"></field>
        </record>

    </data>
    <data noupdate="1">
        <!-- notify all employees of module installation -->
        <record model="mail.message" id="module_install_notification">
            <field name="model">mail.group</field>
            <field name="res_id" ref="mail.group_all_employees"/>
            <field name="message_type">notification</field>
            <field name="subtype_id" ref="mail.mt_comment"/>
            <field name="subject">Warehouse Management application installed!</field>
            <field name="body"><![CDATA[<p>Manage your product inventoy and stock locations: you can control stock moves history and planning,
watch your stock valuation, and track production lots (based on serial numbers).</p>]]></field>
        </record>


        <!--
    Request link
    -->
        <record id="req_link_tracking" model="res.request.link">
            <field name="name">Serial Number</field>
            <field name="object">stock.production.lot</field>
        </record>


        <!--
             Procurement rules
        -->
        
        <record id="route_warehouse0_mto" model='stock.location.route'>
            <field name="name">Make To Order</field>
            <field name="sequence">10</field>
        </record>

        <!--
    Properties
    -->
        <record forcecreate="True" id="property_stock_supplier" model="ir.property">
            <field name="name">property_stock_supplier</field>
            <field name="fields_id" search="[('model','=','res.partner'),('name','=','property_stock_supplier')]"/>
            <field eval="'stock.location,'+str(stock_location_suppliers)" name="value"/>
        </record>
        <record forcecreate="True" id="property_stock_customer" model="ir.property">
            <field name="name">property_stock_customer</field>
            <field name="fields_id" search="[('model','=','res.partner'),('name','=','property_stock_customer')]"/>
            <field eval="'stock.location,'+str(stock_location_customers)" name="value"/>
        </record>
        <record forcecreate="True" id="property_stock_procurement" model="ir.property">
            <field name="name">property_stock_procurement</field>
            <field name="fields_id" search="[('model','=','product.template'),('name','=','property_stock_procurement')]"/>
            <field eval="'stock.location,'+str(location_procurement)" name="value"/>
        </record>
        <record forcecreate="True" id="property_stock_inventory" model="ir.property">
            <field name="name">property_stock_inventory</field>
            <field name="fields_id" search="[('model','=','product.template'),('name','=','property_stock_inventory')]"/>
            <field eval="'stock.location,'+str(location_inventory)" name="value"/>
        </record>
        <record forcecreate="True" id="property_stock_production" model="ir.property">
            <field name="name">property_stock_production</field>
            <field name="fields_id" search="[('model','=','product.template'),('name','=','property_stock_production')]"/>
            <field eval="'stock.location,'+str(location_production)" name="value"/>
        </record>


        <!--
    Resource: stock.warehouse
    -->
        

        <record id="warehouse0" model="stock.warehouse">
            <field model="res.company" name="name" search="[]" use="name"/>
            <field name="partner_id" ref="base.main_partner"/>
            <field name="code">WH</field>
        </record>
 
        <record id="sequence_mrp_op" model="ir.sequence">
            <field name="name">Stock orderpoint</field>
            <field name="code">stock.orderpoint</field>
            <field name="prefix">OP/</field>
            <field name="padding">5</field>
            <field name="number_next">1</field>
            <field name="number_increment">1</field>
        </record>

    </data>
</openerp>
