<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">

    <t t-name="all_versions">
        <t t-foreach="versions" t-as="item">
            <li class="o_version_choice" t-att-data-version_id="item.id">
                <a href="#" data-action="delete_version" style="position: absolute; right: 0px;" class="pull-right"><i class="fa fa-trash-o fa-fw"></i></a>
                <t t-if="item.bold == 0 ">
                    <a href="#" data-action="change_version" t-att-data-version_id="item.id"><t t-esc="item.name"></t> </a>
                </t>
                <t t-if="item.bold == 1 ">
                    <a href="#" data-action="change_version" t-att-data-version_id="item.id"> <b><t t-esc="item.name"></t></b> </a>
                </t>
            </li>
        </t>
    </t>

    <t t-extend="website.editorbar">
        <t t-jquery=".navbar-header form button" t-operation="replace">
            <div class="btn-group">
                <button type="button" data-action="save" class="btn btn-primary btn-xs">Save</button>
                <button type="button" class="btn btn-primary btn-xs dropdown-toggle option_choice" data-toggle="dropdown">
                    <span class="caret"></span>
                    <span class="sr-only">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li class="o_first_choice"><a href="#" id="save_as_new_version" data-action="save_as_new_version" 
                        class="btn btn-link btn-xs o_version">Save as New Version</a>
                    </li>
                </ul>
            </div>
            
        </t>
    </t>

    <t t-name="experiment_menu">
        <li class="o_experiment"><a href="#" data-action="manage_experiment">Manage A/B tests</a></li>
        <li class="o_experiment"><a href="#" data-action="statistics">Statistics</a></li>
    </t>

    <t t-name="website_version.GoogleAccess">
        <div id="CheckGoogleAccess" class="odoo_google_token" >
                <button class="GoogleAccess"> Authorize google </button>
        </div>
    </t>

    <t t-name="website_version.create_experiment">
        <div class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&amp;times;</button>
                <h4 class="modal-title">Launch A/B Tests</h4>
              </div>
                <div class="modal-body">
                    <t t-if="versions.length != 0 and config == 1">  
                        <form id="productForm" class="form-horizontal" role="form">
                            <div class="form-group form-group">
                                <label class="col-sm-3 control-label">Experiment Name</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control form-field-label o_name o_required_field"/>
                                </div>

                            </div>

                            <div class="form-group form-group">
                                <label class="col-sm-3 control-label">Objective: </label>
                                <div class="col-sm-8 ">
                                    <select class="form-control col-sm-2 box">
                                        <t t-foreach="goals" t-as="item">
                                            <option t-att-value="item.id"><t t-esc="item.name"></t></option>
                                        </t>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group form-group">
                                <div class="col-sm-3"></div>
                                <div class="checkbox col-sm-8">
                                    <label>
                                        <input type="checkbox" checked="checked" disabled="disabled"/> Master
                                    </label>
                                </div>
                            </div>
                            
                            <div class="o_versions">
                                <t t-foreach="versions" t-as="item">  
                                    <div class="form-group form-group-lg"> 
                                        <div class="col-sm-3"></div>    
                                        <div class="checkbox col-sm-8">
                                            <label>
                                                <input type="checkbox" class="o_version" t-att-data-version_id="item.id"/> <t t-esc="item.name"></t> 
                                            </label>
                                        </div>
                                    </div>
                                </t>
                            </div>
                        </form>
                    </t>
                    <t t-if="versions.length == 0 and config == 1">
                        <div>
                            <p>You must have at least one version for this page to create a new experiment.</p>
                        </div>
                    </t>

                    <t t-if= "config == 0">
                        <div class="o_configure_ab">
                            <p>Odoo uses Google Analytics to track the performances of an A/B testing experiment comparing several versions.</p>
                        </div>
                        <form id="productForm" class="form-horizontal" role="form"> 
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                              <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                  <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                      To get your GA Key and your View ID
                                      <span class="fa fa-info-circle" />
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" style="overflow: hidden">
                                    <div class="panel-body">
                                        <ul>
                                            <li> Go to <a href='https://www.google.com/analytics/' target='_blank'>https://www.google.com/analytics/</a>
                                            and connect you.
                                                <br/><br/><img src=
                                                '/website_version/static/src/img/GA/GA_login.png'
                                                class='analytics_img_tuto'/>
                                            </li>
                                            <li>
                                                Click on <b>"Admin"</b>.
                                                <br/><br/><img src='/website_version/static/src/img/GA/GA_admin.png' class='analytics_img_tuto'/>
                                            </li>
                                            <li>
                                                Click on <b>"Tracking Code"</b>.
                                                <br/><br/><img src='/website_version/static/src/img/GA/GA_tracking_code.png' class='analytics_img_tuto'/>   
                                            </li>
                                            <li>
                                                Copy the <b>"Tracking ID"</b> and paste it in the field Google Analytics key.
                                                <br/><br/><img src='/website_version/static/src/img/GA/GA_tracking_id.png' class='analytics_img_tuto'/>   
                                            </li>
                                            <li>
                                                Click on <b>"Admin"</b> and click on <b>"View Settings"</b>.
                                                <br/><br/><img src='/website_version/static/src/img/GA/GA_view_settings.png' class='analytics_img_tuto'/>  
                                            </li>
                                            <li>
                                                Copy the <b>"View ID"</b> and paste it in the field View ID.
                                                <br/><br/><img src='/website_version/static/src/img/GA/GA_view_id.png' class='analytics_img_tuto'/>  
                                            </li>
                                        </ul> 
                                    </div>
                                </div>
                              </div>
                            </div>
                            <div class="form-group form-group">
                                <label class="col-sm-3 control-label">GA Key</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control form-field-label o_ga_key o_required_field"/>
                                </div>
                            </div>
                            <div class="form-group form-group">
                                <label class="col-sm-3 control-label">View ID</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control form-field-label o_view_id o_required_field"/>
                                </div>
                            </div>
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                              <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                  <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      To get your Client ID and your Client Secret, follow these steps
                                      <span class="fa fa-info-circle" />
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" style="overflow: hidden">
                                    <div class="panel-body">
                                        <ul>
                                            <li> Connect on your google account and go to <a href='https://console.developers.google.com' target='_blank'>https://console.developers.google.com</a> </li>
                                            <li>
                                                Click on <b>"Create Project"</b> and enter a project name.
                                                <br/><br/><img src='/website_version/static/src/img/GC/GC_create_project.png' 
                                                class='analytics_img_tuto'/>
                                                <br/><br/><img src='/website_version/static/src/img/GC/GC_new_project.png' 
                                                class='analytics_img_tuto'/> 
                                            </li>
                                            <li> In the menu on left side, select the sub menu APIs (from menu APIs and auth) and activate <b>"Analytics API"</b> by clicking on button "OFF".
                                                <br/> When it's done, check that the button of <b>"Calendar API"</b> is well in green and with text "ON"
                                                <br/><br/><img src='/website_version/static/src/img/GC/GC_API.png' 
                                                class='analytics_img_tuto'/>
                                                <br/><br/><img src='/website_version/static/src/img/GC/GC_off_api.png' 
                                                class='analytics_img_tuto'/>
                                                <br/><br/><img src='/website_version/static/src/img/GC/GC_on_api.png' 
                                                class='analytics_img_tuto'/>
                                            </li> 
                                            <li>
                                                In the menu on left side, select the sub menu <b>'Credentials'</b> (from menu APIs and auth) and click on button <b>'Create New Client ID'</b>
                                                <br/><br/><img src='/website_version/static/src/img/GC/GC_credentials.png' 
                                                class='analytics_img_tuto'/>
                                                <br/><br/><img src='/website_version/static/src/img/GC/GC_create_new_client_id.png' 
                                                class='analytics_img_tuto'/>
                                            </li>
                                            <li> Fill in the Name of application and check that the platform is well on <b>'Web Application'</b>.<br/>
                                                <br/> You should now configure the allowed pages on which you will be redirected. To do it, you need to complete the field <b>"Redirect RI"</b>
                                                and set as value  (your own domain followed by <i>"/google_account/authentication"</i>) :
                                                <br/> You can now click on <b>'Create Client ID'</b>
                                                <br/><br/><img src='/website_version/static/src/img/GC/GC_client_id.png' 
                                                class='analytics_img_tuto'/>
                                            </li> 
                                            <li>Once done, you will have the both informations (<b>Client ID</b> and <b>Client Secret</b>) that you need to insert in the 2 fields below !
                                                <br/><br/><img src='/website_version/static/src/img/GC/GC_copy.png' 
                                                class='analytics_img_tuto'/>
                                            </li>
                                        </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="form-group form-group">
                                <label class="col-sm-3 control-label">Client ID</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control form-field-label o_client_id o_required_field"/>
                                </div>
                            </div>
                            <div class="form-group form-group">
                                <label class="col-sm-3 control-label">Client Secret</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control form-field-label o_client_secret o_required_field"/>
                                </div>
                            </div>
                        </form>
                    </t>

                    <t t-if= "config == 2">
                        <div class="o_configure_ab">
                            <p>Odoo uses Google Analytics to track the performances of an A/B testing experiment comparing several versions.</p>
                        </div>
                        <form id="productForm" class="form-horizontal" role="form">              
                            <div class="form-group form-group">
                                <label class="col-sm-3 control-label">GA Key</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control form-field-label o_ga_key o_required_field"/>
                                </div>
                            </div>
                            <div class="form-group form-group">
                                <label class="col-sm-3 control-label">View ID</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control form-field-label o_view_id o_required_field"/>
                                </div>
                            </div>
                        </form>
                    </t>

                </div>
              <div class="modal-footer">
                <t t-if="versions.length != 0 and config == 1"> 
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary o_launch">Launch</button>
                    </div>
                </t>
                <t t-if= "config == 0 or config == 2">
                    <div class="btn-group">
                        <t t-if= "config == 0">
                            <button type="button" class="btn btn-primary o_validate_0">Validate</button>
                        </t>
                        <t t-if= "config == 2">
                            <button type="button" class="btn btn-primary o_validate_2" data-dismiss="modal">Validate</button>
                        </t>
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#" class="btn btn-link btn-xs o_configure">Configure</a></li>
                        </ul>
                    </div>
                </t>
                or
                <a href="#" class="btn btn-link btn-xs" data-dismiss="modal">Cancel</a>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </t>
    <t t-name="website_version.message">
        <div class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&amp;times;</button>
                <h4 class="modal-title"><t t-esc="message"></t></h4>
              </div>  
              <div class="modal-footer">
                <button type="button" class="btn btn-primary o_confirm" data-dismiss="modal">Ok</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </t>
    <t t-name="website_version.dialogue">
        <div class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&amp;times;</button>
                <h4 class="modal-title"><t t-esc="message"></t></h4>
              </div>  
                <div class="modal-body">
                    <p><t t-esc="dialogue"></t></p>
                </div>

              <div class="modal-footer">
                <button type="button" class="btn btn-primary o_confirm" data-dismiss="modal">Ok</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </t>
    <t t-name="website_version.diff">
        <div class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&amp;times;</button>
                <h4 class="modal-title">Version: <t t-esc="version_name"></t></h4>
              </div>  
                <div class="modal-body">
                    <t t-if="list.length != 0"> 
                        <ul>
                            <t t-foreach="list" t-as="item">
                                <li><a t-att-href="item.url"> <b><t t-esc="item.name"></t></b> </a></li>
                            </t>
                        </ul>
                        <p>List of pages that have been modified in version <t t-esc="version_name"></t> 
                            compared to master. If you publish this version, all pages will be updated at once.
                        </p>
                    </t>
                    <t t-if="list.length == 0"> 
                        <p>There is no difference with Master</p>
                    </t>
                </div>

              <div class="modal-footer">
                <button type="button" class="btn btn-primary o_confirm" data-dismiss="modal">Close</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </t>
    <t t-name="website_version.delete_message">
        <div class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&amp;times;</button>
                <h4 class="modal-title"><t t-esc="message"></t></h4>
              </div>  
              <div class="modal-footer">
                <button type="button" class="btn btn-primary o_confirm" data-dismiss="modal">Delete Version</button>
                or
                <a href="#" class="btn btn-link btn-xs cancel" data-dismiss="modal">Cancel</a>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </t>

    <t t-name="website_version.publish">
        <div class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&amp;times;</button>
                <h4 class="modal-title"><t t-esc="message"></t></h4>
              </div>  
              <div class="modal-footer">
                <button type="button" class="btn btn-primary o_confirm" data-dismiss="modal">Publish</button>
                or
                <a href="#" class="btn btn-link btn-xs cancel" data-dismiss="modal">Cancel</a>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </t>
    <t t-name="website_version.publish_message">
        <div class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&amp;times;</button>
                <h4 class="modal-title"><t t-esc="message"></t></h4>
              </div>
              <div class="modal-body">
                <p>By publishing this version, you will overwrite the following master pages:</p>
                <t t-if="list.length != 0"> 
                    <ul>
                        <t t-foreach="list" t-as="item">      
                            <li><t t-esc="item.name"></t> </li>            
                        </t>
                    </ul>
                </t>
                <t t-if="list.length == 0"> 
                    <p>There is no difference with Master</p>
                </t>
                <form id="productForm" class="form-horizontal" role="form">

                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="checked"/>
                            Publish version
                        </label>
                    </div>              
                    <div class="radio">
                        <label>
                          <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" class="o_check"/>
                          Publish and copy the current version
                          <input type="text" class="form-control o_name o_required_field" style="display: none;"/>
                        </label>
                    </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary o_confirm">Publish</button>
                <a href="#" class="btn btn-link btn-xs" data-dismiss="modal">Cancel</a>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </t>
    <t t-name="website_version.new_version">
        <div class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&amp;times;</button>
                <h4 class="modal-title">New Version</h4>
              </div>
              <div class="modal-body">
                <p class="text-muted">
                    A version allows to modify several pages, without publishing the changes directly.
                    You can also launch A/B tests to analyse the performance of different versions.
                </p>
                <form id="productForm" class="form-horizontal" role="form">
                    <div class="form-group form-group">
                        <label class="col-sm-3 control-label">New Version</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control form-field-label o_version_name o_required_field" t-attf-value="{{default_name}}"/>
                        </div>
                    </div>             

                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary o_create">Create</button>
                <a href="#" class="btn btn-link btn-xs" data-dismiss="modal">Cancel</a>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </t>
</templates>