<?xml version="1.0" encoding="utf-8" ?>
<openerp>
<data noupdate="1">

    <record id="type_view" model="account.account.type">
        <field name="name">Vista</field>
        <field name="report_type">none</field>
    </record>
    
    <record id="type_equity" model="account.account.type">
        <field name="name">Capital</field>
        <field name="report_type">asset</field>
    </record>
    
    <record id="type_asset" model="account.account.type">
        <field name="name">Activos</field>
        <field name="report_type">asset</field>
    </record>
    
    <record id="type_stock" model="account.account.type">
        <field name="name">Existencias</field>
        <field name="report_type">asset</field>
    </record>
    
    <record id="type_third" model="account.account.type">
        <field name="name">Terceros</field>
    </record>

    <record id="type_third_rec" model="account.account.type">
        <field name="name">Terceros A Cobrar</field>
        <field name="report_type">asset</field>
    </record>

    <record id="type_third_pay" model="account.account.type">
        <field name="name">Terceros A Pagar</field>
        <field name="report_type">liability</field>
    </record>    
    
    <record id="type_tax" model="account.account.type">
        <field name="name">Impuestos</field>
    </record>

    <record id="type_tax_in" model="account.account.type">
        <field name="name">Impuestos Cobrados</field>
    </record>
    
    <record id="type_tax_out" model="account.account.type">
        <field name="name">Impuestos Pagados</field>
    </record>
    
    <record id="type_financial" model="account.account.type">
        <field name="name">Financieros</field>
        <field name="report_type">none</field>
    </record>
    
    <record id="type_expense" model="account.account.type">
        <field name="name">Gastos</field>
        <field name="report_type">expense</field>
    </record>
    
    <record id="type_income" model="account.account.type">
        <field name="name">Ingresos</field>
        <field name="report_type">income</field>
    </record>
    
    <record id="type_liability" model="account.account.type">
        <field name="name">Obligaciones</field>
        <field name="report_type">asset</field>
    </record>

    <record id="type_other" model="account.account.type">
        <field name="name">Otros</field>
        <field name="report_type">none</field>
    </record>
</data>
</openerp>

