<?xml version="1.0"?>
<openerp>
    <data>

        <record model="ir.ui.view" id="view_pos_config_form">
            <field name="name">pos.config.form.view</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_config_form" />
            <field name="arch" type="xml">
                <xpath expr="//group[@string='Receipt']" position="after">
                    <group string="Loyalty Program" col="4" >
                        <field name="loyalty_id" />
                    </group>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="view_partner_property_form">
            <field name="name">res.partner.product.property.form.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="point_of_sale.view_partner_property_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='point_of_sale']" position="after">
                    <group name="loyalty" string="Loyalty Programs">
                        <field name="loyalty_points" />
                    </group>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="view_pos_pos_form">
            <field name="name">pos.order.inherit</field>
            <field name="model">pos.order</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@string='Extra Info']" position="inside">
                    <group name="loyalty" string="Loyalty Programs">
                        <field name="loyalty_points" />
                    </group>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="view_loyalty_program_form">
            <field name="name">loyalty.program.form.view</field>
            <field name="model">loyalty.program</field>
            <field name="arch" type="xml">
                <form string="Loyalty Program">
                    <sheet>

                        <div class="oe_title">
                                <label class="oe_edit_only" for="name" string="Loyalty Program Name"/>
                                <h1><field name="name" class="oe_inline"/></h1>
                        </div>

                        <group col="4">
                            <field name="pp_currency" />
                            <field name="pp_product" />
                            <field name="pp_order" />
                            <field name="rounding" />
                        </group>

                        <separator string="Rules" colspan="4"/>
                        <p>Rules change how loyalty points are earned for specific products or categories</p>
                        <field name="rule_ids" colspan="4" nolabel="1">
                            <tree string="Rules">
                                <field name="name" />
                                <field name="pp_product" />
                                <field name="pp_currency" />
                                <field name="cumulative" />
                            </tree>
                        </field>

                        <separator string="Rewards" colspan="4"/>
                        <p>Reward the customer with gifts or discounts for loyalty points</p>
                        <field name="reward_ids" colspan="4" nolabel="1">
                            <tree string="Rewards">
                                <field name="name"/>
                                <field name="type"/>
                            </tree>
                        </field>

                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="view_loyalty_rule_form">
            <field name="name">loyalty.rule.form.view</field>
            <field name="model">loyalty.rule</field>
            <field name="arch" type="xml">
                <form string="Loyalty Rule">
                    <div class="oe_title">
                        <label class="oe_edit_only" for="name" string="Rule Name"/>
                        <h1><field name="name" class="oe_inline"/></h1>
                    </div>
                    <group col="4">
                        <group col='2'>
                            <field name="type" />
                        </group>
                        <group col='2'>
                            <field name="product_id"  attrs="{ 'invisible':[('type','!=','product')],  'required':[('type','==','product')]}" />
                            <field name="category_id" attrs="{ 'invisible':[('type','!=','category')], 'required':[('type','==','category')]}"/>
                        </group>
                    </group>
                    <group col="6">
                        <field name="pp_product" />
                        <field name="pp_currency" />
                        <field name="cumulative" />
                    </group>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="view_loyalty_reward_form">
            <field name="name">loyalty.reward.form.view</field>
            <field name="model">loyalty.reward</field>
            <field name="arch" type="xml">
                <form string="Loyalty Reward">
                    <div class="oe_title">
                        <label class="oe_edit_only" for="name" string="Reward Name"/>
                        <h1><field name="name" class="oe_inline"/></h1>
                    </div>
                    <group>
                        <field name="type" />
                    </group>
                    <group >
                        <field name="gift_product_id"       attrs="{ 'invisible':[('type','!=','gift')], 'required':[('type','==','gift')]}" />
                        <field name="discount"              attrs="{ 'invisible':[('type','!=','discount')] }"/>
                        <field name="discount_product_id"   attrs="{ 'invisible':[('type','!=','discount')], 'required':[('type','==','discount')] }"/>
                        <field name="point_product_id"      attrs="{ 'invisible':[('type','!=','resale')],   'required':[('type','==','resale')] }"/>
                    </group>
                    <group>
                        <field name="point_cost"           attrs="{ 'invisible':[('type','=','resale')] }" />      
                        <field name="minimum_points" />
                    </group>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="view_loyalty_program_tree">
            <field name="name">loyalty.program.form.view</field>
            <field name="model">loyalty.program</field>
            <field name="arch" type="xml">
                <tree string="Loyalty Programs">
                    <field name="name" />
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_loyalty_program_form">
            <field name="name">Loyalty Programs</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">loyalty.program</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create a Loyalty Program.
                </p><p>
                    Loyalty Programs allows you customer to earn points
                    and rewards when doing business at your shops.
                </p>
            </field>
        </record>

        <menuitem
            parent="point_of_sale.menu_point_config_product"
            action="action_loyalty_program_form"
            id="menu_loyalty_program"
            sequence="30"
            groups="point_of_sale.group_pos_manager" />

    </data>
</openerp>
