<?xml version="1.0"?>
<openerp>
<data>


    <!-- TO CONFIRM: This is fine -->
    <!-- act_window
            id="act_crm_phonecall_calendar_event_new"
            name="Meetings"
            res_model="calendar.event"
            src_model="crm.phonecall"
            view_mode="tree,form,calendar"
            context="{'default_duration': 4.0, 'default_phonecall_id': active_id}"
            domain="[('phonecall_id', '=', active_id)]"
            view_type="form"/-->

<!-- PHONE CALLS (menu)  -->

    <record model="ir.actions.act_window" id="crm_phonecall_category_phone0">
        <field name="name">Phone Calls</field>
        <field name="res_model">crm.phonecall</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,calendar</field>
        <field name="view_id" ref="crm_case_phone_tree_view"/>
        <field name="context">{"search_default_user_id":uid}</field>
        <field name="search_view_id" ref="crm.view_crm_case_phonecalls_filter"/>
    </record>

    <record model="ir.actions.act_window.view" id="action_crm_tag_tree_phone0">
        <field name="sequence" eval="1"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="crm_case_phone_tree_view"/>
        <field name="act_window_id" ref="crm_phonecall_category_phone0"/>
    </record>

    <record model="ir.actions.act_window.view" id="action_crm_tag_calendar_phone0">
        <field name="sequence" eval="2"/>
        <field name="view_mode">calendar</field>
        <field name="view_id" ref="crm_case_phone_calendar_view"/>
        <field name="act_window_id" ref="crm_phonecall_category_phone0"/>
    </record>

    <record model="ir.actions.act_window.view" id="action_crm_tag_form_phone0">
        <field name="sequence" eval="3"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="crm_case_phone_form_view"/>
        <field name="act_window_id" ref="crm_phonecall_category_phone0"/>
    </record>

    <record model="ir.actions.act_window" id="crm_phonecall_category_phone_incoming0">
        <field name="name">Logged Calls</field>
        <field name="res_model">crm.phonecall</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,calendar</field>
        <field name="view_id" ref="crm_case_inbound_phone_tree_view"/>
        <field name="search_view_id" ref="crm.view_crm_case_phonecalls_filter"/>
        <field name="help" type="html">
          <p class="oe_view_nocontent_create">
            Click to log the summary of a phone call. 
          </p><p>
            Odoo allows you to log inbound calls on the fly to track the
            history of the communication with a customer or to inform another
            team member.
          </p><p>
            In order to follow up on the call, you can trigger a request for
            another call, a meeting or an opportunity.
          </p>
        </field>
    </record>

    <record model="ir.actions.act_window.view" id="action_crm_tag_tree_phone_incoming0">
        <field name="sequence" eval="1"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="crm_case_inbound_phone_tree_view"/>
        <field name="act_window_id" ref="crm_phonecall_category_phone_incoming0"/>
    </record>

    <record model="ir.actions.act_window.view" id="action_crm_tag_calendar_phone_incoming0">
        <field name="sequence" eval="2"/>
        <field name="view_mode">calendar</field>
        <field name="view_id" ref="crm_case_phone_calendar_view"/>
        <field name="act_window_id" ref="crm_phonecall_category_phone_incoming0"/>
    </record>

    <record model="ir.actions.act_window.view" id="action_crm_tag_form_phone_incoming0">
        <field name="sequence" eval="3"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="crm_case_phone_form_view"/>
        <field name="act_window_id" ref="crm_phonecall_category_phone_incoming0"/>
    </record>

    <menuitem name="Calls" id="menu_crm_case_phone" sequence="4"
        parent="base.menu_sales"
        action="crm_phonecall_category_phone_incoming0" />

</data>
</openerp>
