<?xml version="1.0" encoding="utf-8"?>
<!-- Aquí especificamos los tipos de las cuentas para nuestro catalago -->
<openerp>
    <data noupdate="1">

        <record model="account.account.type" id="cuenta_vista">
          <field name="name">Vista</field>
        </record>

        <record model="account.account.type" id="cuenta_activo">
          <field name="name">Activo</field>
              <field name="report_type">asset</field>
        </record>

            <record model="account.account.type" id="cuenta_cxc" >
          <field name="name">Cuentas por Cobrar</field>
              <field name="report_type">asset</field>
        </record>

        <record model="account.account.type" id="cuenta_pasivo">
          <field name="name">Pasivo</field>
              <field name="report_type">liability</field>
        </record>

        <record model="account.account.type" id="cuenta_cxp" >
          <field name="name">Cuentas por Pagar</field>
              <field name="report_type">liability</field>
        </record>

        <record model="account.account.type" id="cuenta_capital">
          <field name="name">Capital</field>
              <field name="report_type">asset</field>
        </record>

        <record model="account.account.type" id="cuenta_ingresos" >
          <field name="name">Ingresos</field>
              <field name="report_type">income</field>
        </record>

        <record model="account.account.type" id="cuenta_gastos">
          <field name="name">Gastos</field>
              <field name="report_type">expense</field>
        </record>

        <record model="account.account.type" id="cuenta_efectivo">
          <field name="name">Efectivo</field>
              <field name="report_type">asset</field>
        </record>

    </data>
</openerp>
