<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="layout" inherit_id="web.layout" primary="True">
    <!-- Add report attributes -->
    <xpath expr="//html" position="attributes">
        <attribute name="t-att-data-report-margin-top">data_report_margin_top if data_report_margin_top else None</attribute>
        <attribute name="t-att-data-report-header-spacing">data_report_header_spacing if data_report_header_spacing else None</attribute>
        <attribute name="t-att-data-report-dpi">data_report_dpi if data_report_dpi else None</attribute>
    </xpath>
    <!-- Add report style -->
    <xpath expr="//head" position="inside">
        <link href="/web/static/lib/bootstrap/css/bootstrap.css" rel="stylesheet"/>
        <link href="/website/static/src/css/website.css" rel="stylesheet"/>
        <link href="/web/static/lib/fontawesome/css/font-awesome.css" rel="stylesheet"/>
        <link href="/base/static/src/css/description.css" rel="stylesheet"/>
        <style type="text/css">
            <t t-call="report.style"/>
        </style>
    </xpath>
    <!-- Remove conflicting style -->
    <xpath expr="//head/link[@href='/web/static/src/css/full.css']" position="replace"></xpath>
</template>

<template id="html_container">
    <t t-set="body_classname" t-value="'container'"/>
    <t t-call="report.layout">
        <t t-raw="0"/>
    </t>
</template>

<template id="style" name="Report Style">
    body {
        color: #000 !important;
        word-wrap: break-word;
    }
    .border-black td {
        border-top: 1px solid black !important;
    }
    .table-condensed > thead > tr > th {
        border-bottom: 1px solid black !important;
    }
    .zero_min_height {
        min-height: 0px !important;
    }
</template>

<template id="external_layout">
    <!-- Multicompany -->
    <t t-if="o and 'company_id' in o">
        <t t-set="company" t-value="o.company_id"></t>
    </t>
    <t t-if="not o or not 'company_id' in o">
        <t t-set="company" t-value="res_company"></t>
    </t>

    <t t-call="report.external_layout_header" />
    <t t-raw="0" />
    <t t-call="report.external_layout_footer" />
</template>

<template id="external_layout_header">
    <div class="header">
        <div class="row">
            <div class="col-xs-3">
                <img t-if="company.logo" t-att-src="'data:image/png;base64,%s' % company.logo" style="max-height: 45px;"/>
            </div>
            <div class="col-xs-9 text-right" style="margin-top:20px;" t-field="company.rml_header1"/>
        </div>
        <div class="row zero_min_height">
            <div class="col-xs-12">
                <div style="border-bottom: 1px solid black;"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-3">
                <div t-field="company.partner_id" 
                    t-field-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}'
                    style="border-bottom: 1px solid black;"/>
            </div>
        </div>
    </div>
</template>

<template id="external_layout_footer">
    <div class="footer">
        <div class="text-center" style="border-top: 1px solid black;">
            <ul t-if="not company.custom_footer" class="list-inline">
                <li t-if="company.phone">Phone: <span t-field="company.phone"/></li>

                <li t-if="company.fax and company.phone">&amp;bull;</li>
                <li t-if="company.fax">Fax: <span t-field="company.fax"/></li>

                <li t-if="company.email and company.fax or company.email and company.phone">&amp;bull;</li>
                <li t-if="company.email">Email: <span t-field="company.email"/></li>

                <li t-if="company.website and company.email or company.website and company.fax or company.website and company.phone">&amp;bull;</li>
                <li t-if="company.website">Website: <span t-field="company.website"/></li>
            </ul>

            <ul t-if="not company.custom_footer" class="list-inline">
                <li t-if="company.vat">TIN: <span t-field="company.vat"/></li>
                <t t-set="is_first" t-value="True"/>
                <t t-foreach="company.bank_ids" t-as="bank">
                    <t t-if="bank.footer">
                        <li t-if="(is_first and company.vat) or (not is_first)">&amp;bull;</li>
                        <li><span t-esc="bank.bank_name"/>: (<span t-esc="bank.bank_bic"/>) <span t-esc="bank.acc_number"/></li>
                        <t t-set="is_first" t-value="False"/>
                    </t>
                </t>
            </ul>

            <t t-if="company.custom_footer">
                <span t-raw="company.rml_footer"/>
            </t>

            <ul class="list-inline">
                <li>Page:</li>
                <li><span class="page"/></li>
                <li>/</li>
                <li><span class="topage"/></li>
            </ul>
        </div>
    </div>      
</template>

<template id="internal_layout">
    <!-- Multicompany -->
    <t t-if="o and 'company_id' in o">
        <t t-set="company" t-value="o.company_id"></t>
    </t>
    <t t-if="not o or not 'company_id' in o">
        <t t-set="company" t-value="res_company"></t>
    </t>

    <div class="header">
        <div class="row">
            <div class="col-xs-3">
                <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d %H:%M')"/>
            </div>
            <div class="col-xs-2 col-xs-offset-2 text-center">
                <span t-esc="company.name"/>
            </div>
            <div class="col-xs-2 col-xs-offset-3 text-right">
                <ul class="list-inline">
                    <li><span class="page"/></li>
                    <li>/</li>
                    <li><span class="topage"/></li>
                </ul>
            </div>
        </div>
    </div>
    <t t-raw="0" />
</template>

<template id="minimal_layout">
    <t t-raw="'&lt;base href=%s&gt;' % base_url"/>
    &lt;!DOCTYPE html&gt;
    <html style="height: 0;">
        <head>
            <link href="/report/static/src/css/reset.min.css" rel="stylesheet"/>
            <link href="/web/static/lib/bootstrap/css/bootstrap.css" rel="stylesheet"/>
            <link href="/website/static/src/css/website.css" rel="stylesheet"/>
            <link href="/web/static/lib/fontawesome/css/font-awesome.css" rel="stylesheet"/>
            <link href="/base/static/src/css/description.css" rel="stylesheet"/>
            <style type='text/css'><t t-raw="css"/></style>
            <t t-if="subst is True">
                <script>
                    function subst() {
                        var vars = {};
                        var x = document.location.search.substring(1).split('&amp;');
                        for (var i in x) {
                            var z = x[i].split('=', 2);
                            vars[z[0]] = unescape(z[1]);
                        }
                        var x=['frompage', 'topage', 'page', 'webpage', 'section', 'subsection', 'subsubsection'];
                        for (var i in x) {
                            var y = document.getElementsByClassName(x[i]);
                            for (var j=0; j&lt;y.length; ++j)
                                y[j].textContent = vars[x[i]];
                        }
                    }
                </script>
            </t>
        </head>
        <body class="container" onload="subst()">
            <t t-raw="body"/>
        </body>
    </html>
</template>

</data>
</openerp>
