<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="view_voucher_filter_vendor" model="ir.ui.view">
            <field name="name">account.voucher.purchase.select</field>
            <field name="model">account.voucher</field>
            <field name="arch" type="xml">
                <search string="Search Vouchers">
                    <field name="number" string="Voucher"/>
                    <field name="date"/>
                    <filter string="Draft" domain="[('state','=','draft')]" help="Draft Vouchers"/>
                    <filter string="Posted" domain="[('state','=','posted')]" help="Posted Vouchers"/>
                    <field name="partner_id" string="Supplier" filter_domain="[('partner_id','child_of',self)]"/>
                    <field name="journal_id" widget="selection" context="{'journal_id': self, 'set_visible':False}" domain="[('type','=','purchase')]"/> <!-- Keep widget=selection on this field to pass numeric `self` value, which is not the case for regular m2o widgets! -->
                    <group expand="0" string="Group By">
                        <filter string="Supplier" domain="[]" context="{'group_by':'partner_id'}"/>
                        <filter string="Journal" domain="[]" context="{'group_by':'journal_id'}"/>
                        <filter string="Date" domain="[]" context="{'group_by':'date','visible':True}"/>
                        <filter string="Status" domain="[]" context="{'group_by':'state'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="view_voucher_filter_sale" model="ir.ui.view">
            <field name="name">account.voucher.sale.select</field>
            <field name="model">account.voucher</field>
            <field name="arch" type="xml">
                <search string="Search Vouchers">
                    <field name="number" string="Voucher"/>
                    <field name="date"/>
                    <filter string="Draft" domain="[('state','=','draft')]" help="Draft Vouchers"/>
                    <filter string="Posted" domain="[('state','=','posted')]" help="Posted Vouchers"/>
                    <field name="partner_id" string="Customer" filter_domain="[('partner_id','child_of',self)]"/>
                    <field name="journal_id" widget="selection" context="{'journal_id': self, 'set_visible':False}" domain="[('type','=','sale')]"/> <!-- Keep widget=selection on this field to pass numeric `self` value, which is not the case for regular m2o widgets! -->
                    <group expand="0" string="Group By">
                        <filter string="Customer" domain="[]" context="{'group_by':'partner_id'}"/>
                        <filter string="Journal" domain="[]" context="{'group_by':'journal_id'}"/>
                        <filter string="Account Date" domain="[]" context="{'group_by':'date','visible':True}"/>
                        <filter string="Status" domain="[]" context="{'group_by':'state'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.ui.view" id="view_sale_receipt_form">
            <field name="name">account.voucher.sale.form</field>
            <field name="model">account.voucher</field>
            <field name="arch" type="xml">
                <form string="Sales Receipt">
                <header>
                    <button name="proforma_voucher" string="Validate" states="draft" class="oe_highlight" type="object"/>
                    <button name="cancel_voucher" string="Cancel Receipt" type="object" states="draft,proforma"/>
                    <button name="cancel_voucher" string="Cancel Receipt" type="object" states="posted" confirm="Are you sure you want to cancel this receipt?"/>
                    <button name="action_cancel_draft" type="object" states="cancel" string="Set to Draft"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,posted" statusbar_colors='{"proforma":"blue"}'/>
                </header>
                <sheet string="Sales Receipt" >
                    <h1><label for="number" string="Sales Receipt"/> <field name="number" class="oe_inline" readonly="1"/></h1>
                    <group>
                        <group>
                            <field name="voucher_type" invisible="True"/>
                            <field name="currency_id" invisible="True"/>
                            <field name="company_id" options="{'no_create': True}" groups="base.group_multi_company"/>
                            <field name="partner_id" domain="[('customer','=',True)]" string="Customer" context="{'search_default_customer':1, 'show_address': 1}" options='{"always_reload": True}'/>
                            <field name="pay_now" required="1"/>
                            <field name="account_id"
                                  domain="[('internal_type','in', ['liquidity', 'receivable'])]"/>
                            <field name="date_due" attrs="{'invisible':[('pay_now','=','pay_now')]}"/>
                        </group>
                        <group>
                            <field name="journal_id" domain="[('type','=','sale')]" widget="selection" groups="account.group_account_user"/>
                            <field name="date"/>
                            <field name="name" attrs="{'invisible': [('pay_now', '=', 'pay_later')]}"/>
                            <field name="paid" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Sales Information">
                            <field name="line_ids">
                                <tree string="Voucher Lines" editable="bottom">
                                    <field name="product_id"
                                        on_change="product_id_change(product_id, parent.partner_id, price_unit, company_id, parent.currency_id, parent.voucher_type)" />
                                    <field name="name"/>
                                    <field name="account_id"/>
                                    <field name="account_analytic_id" domain="[('type','&lt;&gt;','view'), ('company_id', '=', company_id), ('state','not in',('close','cancelled'))]" groups="analytic.group_analytic_accounting"/>
                                    <field name="quantity"/>
                                    <field name="price_unit"/>
                                    <field name="tax_ids" widget="many2many_tags" domain="[('type_tax_use','=','sale')]"/>
                                    <field name="price_subtotal"/>
                                    <field name="currency_id" invisible="1"/>
                                    <field name="company_id" invisible="1"/>
                                </tree>
                            </field>
			                <group>
                                <field name="narration" placeholder="Internal Notes" nolabel="1"/>
                                <group class="oe_subtotal_footer oe_right">
                                    <div>
                                        <label for="tax_amount"/>
                                    </div>
                                    <field name="tax_amount" nolabel="1"/>
                                    <field name="amount"/>
                                </group>
			                </group>
                        </page>
                        <page string="Journal Items" attrs="{'invisible': [('state','!=','posted')]}" groups="base.group_no_one">
                            <group>
                                <field name="move_id" readonly="1"/>
                            </group>
                        </page>
                    </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <!-- Sales Voucher -->
        <record id="action_sale_receipt" model="ir.actions.act_window">
            <field name="name">Sales Receipts</field>
            <field name="res_model">account.voucher</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban</field>
            <field name="domain">[('journal_id.type','=','sale'), ('voucher_type','=','sale')]</field>
            <field name="context">{'default_voucher_type': 'sale', 'voucher_type': 'sale'}</field>
            <field name="view_id" eval="view_voucher_tree"/>
            <field name="search_view_id" ref="view_voucher_filter_sale"/>
            <field name="target">current</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create a sale receipt.
              </p><p>
                When the sale receipt is confirmed, you can record the customer
                payment related to this sales receipt.
              </p>
            </field>
        </record>
        <record id="action_sale_receipt_tree" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="act_window_id" ref="action_sale_receipt"/>
        </record>
        <record id="action_sale_receipt_form" model="ir.actions.act_window.view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_sale_receipt_form"/>
            <field name="act_window_id" ref="action_sale_receipt"/>
        </record>

        <menuitem id="menu_action_sale_receipt"
            action="action_sale_receipt"
            parent="account.menu_finance_receivables"
            sequence="10"/>

        <!--  Purchase Vouchers -->
        <record model="ir.ui.view" id="view_purchase_receipt_form">
            <field name="name">account.voucher.purchase.form</field>
            <field name="model">account.voucher</field>
            <field name="arch" type="xml">
                <form string="Purchase Voucher">
                <header>
                    <button name="proforma_voucher" string="Validate" states="draft" class="oe_highlight" type="object"/>
                    <button name="cancel_voucher" string="Cancel" type="object" states="draft,proforma" />
                    <button name="cancel_voucher" string="Cancel" type="object" states="posted" confirm="Are you sure you want to cancel this receipt?"/>
                    <button name="action_cancel_draft" type="object" states="cancel" string="Set to Draft"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,posted" statusbar_colors='{"proforma":"blue"}'/>
                </header>
                <sheet string="Supplier Voucher">
                    <h1><label for="number" string="Purchase Receipt"/> <field name="number" class="oe_inline" readonly="1"/></h1>

                    <field name="voucher_type" invisible="True"/>
                    <group>
                        <group>
                            <field name="partner_id" domain="[('supplier','=',True)]" string="Supplier" context="{'default_customer': 0, 'search_default_supplier': 1, 'default_supplier': 1}" />
                            <field name="pay_now" required="1"/>
                            <field name="account_id" domain="[('internal_type', 'in', ['liquidity', 'payable'])]"/>
                            <field name="name" colspan="2" attrs="{'invisible': [('pay_now', '=', 'pay_later')]}"/>
                            <field name="reference"/>
                            <field name="company_id" options="{'no_create': True}" groups="base.group_multi_company"/>
                        </group>
                        <group>
                            <field name="date" string="Bill Date"/>
                            <field name="date_due" attrs="{'invisible': [('pay_now', '=', 'pay_later')]}"/>
                            <field name="paid" invisible="1"/>
                            <field name="currency_id" invisible="1"/>
                            <field name="journal_id"
                                domain="[('type','=','purchase')]"
                                widget="selection"
                                groups="account.group_account_user"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Bill Information">
                            <field name="line_ids">
                                <tree string="Voucher Lines" editable="bottom">
                                    <field name="product_id"
                                        on_change="product_id_change(product_id, parent.partner_id, price_unit, company_id, parent.currency_id, parent.voucher_type)" />
                                    <field name="name"/>
                                    <field name="account_id"/>
                                    <field name="account_analytic_id" domain="[('type','&lt;&gt;','view'), ('company_id', '=', company_id), ('state','not in',('close','cancelled'))]" groups="analytic.group_analytic_accounting"/>
                                    <field name="quantity"/>
                                    <field name="price_unit"/>
                                    <field name="tax_ids" widget="many2many_tags" domain="[('type_tax_use','=','purchase')]"/>
                                    <field name="price_subtotal"/>
                                    <field name="currency_id" invisible="1"/>
                                    <field name="company_id" invisible="1"/>
                                </tree>
                            </field>
                            <group>
                                <field name="narration" placeholder="Internal Notes" nolabel="1"/>
                                <group class="oe_subtotal_footer oe_right">
                                    <div>
                                        <label for="tax_amount"/>
                                    </div>
                                    <field name="tax_amount" nolabel="1"/>
                                    <field name="tax_correction" attrs="{'invisible': [('tax_amount','=',0)]}"/>
                                    <field name="amount"/>
                                </group>
                            </group>
                        </page>
                        <page string="Journal Items" attrs="{'invisible': [('state','!=','posted')]}" groups="base.group_no_one">
                            <group col="4">
                                <field name="date"/>
                            </group>
                            <group>
                                <field name="move_id" readonly="1"/>
                            </group>
                        </page>
                    </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="action_purchase_receipt" model="ir.actions.act_window">
            <field name="name">Purchase Receipts</field>
            <field name="res_model">account.voucher</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban</field>
            <field name="domain">[('journal_id.type','=','purchase'), ('voucher_type','=','purchase')]</field>
            <field name="context">{'default_voucher_type': 'purchase', 'voucher_type': 'purchase'}</field>
            <field name="view_id" eval="view_voucher_tree_purchase"/>
            <field name="search_view_id" eval="view_voucher_filter_vendor"/>
            <field name="target">current</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to register a purchase receipt.
              </p><p>
                When the purchase receipt is confirmed, you can record the
                supplier payment related to this purchase receipt.
              </p>
            </field>
        </record>
        <record id="action_purchase_receipt_tree" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="act_window_id" ref="action_purchase_receipt"/>
        </record>
        <record id="action_purchase_receipt_form" model="ir.actions.act_window.view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_purchase_receipt_form"/>
            <field name="act_window_id" ref="action_purchase_receipt"/>
        </record>

        <menuitem id="menu_action_purchase_receipt"
            action="action_purchase_receipt" parent="account.menu_finance_payables" sequence="4"/>

    </data>
</openerp>
