<templates id="template" xml:space="preserve">
    <t t-name="website.editorbar">
        <div id="website-top-navbar" class="navbar navbar-inverse navbar-fixed-top hidden-xs" style="display: none;">
            <div class="navbar-header" id="website-top-edit">
                <ul class="nav navbar-nav js_editor_placeholder" style="position: absolute; left: 180px;">
                </ul>
                <form class="navbar-form text-muted">
                    <button type="button" data-action="save"
                            class="btn btn-primary btn-xs">Save</button>
                    <span>or</span>
                    <a href="#" data-action="cancel" class="btn btn-link btn-xs">Discard</a>
                </form>
            </div>
        </div>
    </t>

    <t t-name="website.editor.dialog">
        <div class="modal note-link-dialog" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h3 class="modal-title"><t t-esc="title"/></h3>
                    </div>
                    <div class="modal-body"><t t-raw="0"/></div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary save" t-if="!button">Save</button>
                        <button type="button" class="btn btn-primary save" t-if="button"><t t-raw="button"/></button>
                        <button type="button" class="btn hidden wait" disabled="disabled"/>
                        or
                        <a href="#" data-dismiss="modal" aria-hidden="true">Discard</a>
                    </div>
                </div>
            </div>
        </div>
    </t>
    <t t-name="website.editor.dialog.link.footer-button">
        <button type="button" class="btn pull-left remove btn-danger">Remove Link</button>
    </t>
    <t t-name="website.editor.dialog.link">
        <t t-call="website.editor.dialog">
            <t t-set="title">Link to</t>
            <form>
                <div class="list-group">
                    <div class="form-group list-group-item active">
                        <h3 class="list-group-item-heading">
                            <label for="link-new" class="control-label">
                                Link Label
                            </label>
                        </h3>
                        <input type="text" class="form-control" id="link-text" required="required"/>
                    </div>
                </div>
                <ul class="list-group">
                    <li class="list-group-item form-group active">
                        <h4 class="list-group-item-heading">
                            <label for="link-page" class="control-label">
                                Page
                            </label>
                        </h4>
                        <input class="page form-control url-source"
                               id="link-page" type="hidden"/>
                    </li>
                    <li class="list-group-item form-group clearfix">
                        <div class="pull-right" style="display: none;">
                            <label>
                                <input type="checkbox" class="window-new"/>
                                Open in new window
                            </label>
                        </div>
                        <h4 class="list-group-item-heading">
                            <label for="link-external" class="control-label">
                                URL or Email Address
                            </label>
                        </h4>
                        <input type="text" class="form-control url email-address url-source"
                               id="link-external" placeholder="http://openerp.com"/>
                    </li>
                </ul>
                <div class="form-horizontal link-style">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">
                            Style
                        </label>
                        <div class="col-sm-4">
                            <div class="dropdown" style="line-height: 2em;">
                                <a data-toggle="dropdown" class="btn btn-default" href="#">Color Style <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                    <li>
                                        <label class="btn btn-link">Link<input value="" class="link-style" type="radio" name="link-style-type" checked="checked"/></label>
                                    </li>
                                    <li>
                                        <label class="btn btn-default">Basic<input value="btn-default" class="link-style" type="radio" name="link-style-type"/></label>
                                    </li>
                                    <li>
                                        <label class="btn btn-success">Success<input value="btn-success" class="link-style" type="radio" name="link-style-type"/></label>
                                    </li>
                                    <li>
                                        <label class="btn btn-primary">Primary<input value="btn-primary" class="link-style" type="radio" name="link-style-type"/></label>
                                    </li>
                                    <li>
                                        <label class="btn btn-info">Info<input value="btn-info" class="link-style" type="radio" name="link-style-type"/></label>
                                    </li>
                                    <li>
                                        <label class="btn btn-warning">Warning<input value="btn-warning" class="link-style" type="radio" name="link-style-type"/></label>
                                    </li>
                                    <li>
                                        <label class="btn btn-danger">Danger<input value="btn-danger" class="link-style" type="radio" name="link-style-type"/></label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="dropdown" style="line-height: 2em;">
                                <a data-toggle="dropdown" class="btn btn-default" href="#">Size <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                    <li>
                                        <label class="btn btn-default btn-xs">Extra Small<input value="btn-xs" class="link-style" type="radio" name="link-style-size"/></label>
                                    </li>
                                    <li>
                                        <label class="btn btn-default btn-sm">Small<input value="btn-sm" class="link-style" type="radio" name="link-style-size"/></label>
                                    </li>
                                    <li>
                                        <label class="btn btn-default">Default<input value="" class="link-style" type="radio" name="link-style-size" checked="checked"/></label>
                                    </li>
                                    <li>
                                        <label class="btn btn-default btn-lg">Large<input value="btn-lg" class="link-style" type="radio" name="link-style-size"/></label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-horizontal link-style">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">
                            Preview
                        </label>
                        <div class="col-sm-10" style="line-height: 2em;">
                            <div style="overflow: auto; max-width: 100%; max-height: 200px;">
                                <a id="link-preview" href="#"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </t>
    </t>
    <t t-name="website.editor.dialog.media">
        <div class="modal note-image-dialog" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog select-media">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h3 class="modal-title">Select a Media</h3>
                    </div>
                    <div class="modal-body">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#editor-media-image" data-toggle="tab">Image</a></li>
                            <li><a href="#editor-media-icon" data-toggle="tab">Pictogram</a></li>
                            <li><a href="#editor-media-video" data-toggle="tab">Video</a></li>
                            <li class="search" style="float: right;">
                                <ul class="pager mb0 mt0">
                                    <li class="previous disabled"><a href="#">← Previous</a></li>
                                    <li class="next disabled"><a href="#">Next →</a></li>
                                </ul>
                            </li>
                            <li class="search" style="float: right;">
                                <form action="#">
                                    <div class="form-group font-icons fa fa-search mb0">
                                        <input type="search" class="form-control" id="icon-search"/>
                                    </div>
                                </form>
                            </li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane fade in active" id="editor-media-image">
                            </div>
                            <div class="tab-pane fade" id="editor-media-icon">
                            </div>
                            <div class="tab-pane fade" id="editor-media-video">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary save">Save</button>
                        <button type="button" class="btn hidden wait" disabled="disabled"/>
                        or
                        <a href="#" data-dismiss="modal" aria-hidden="true">Discard</a>
                    </div>
                </div>
            </div>
        </div>
    </t>
    <t t-name="website.editor.dialog.image">
        <div>
            <form method="POST"
                  action="/website/attach"
                  enctype="multipart/form-data"
                  target="fileframe"
                  class="form-inline">
                <div class="well">
                    <div class="form-group pull-left">
                        <input type="file" name="upload" accept="image/*" multiple="multiple" style="position: absolute; opacity: 0; width: 1px; height: 1px;"/>
                        <input type="hidden" name="disable_optimization" value=""/>
                        <div class="btn-group">
                            <button type="button" class="btn btn-primary filepicker">Upload an image from your computer</button>
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                <span class="caret"></span>
                                <span class="sr-only">Alternate Upload</span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#" class="js_disable_optimization">Upload image without optimization</a></li>
                            </ul>
                        </div>
                        <button type="button" class="btn hidden wait" disabled="disabled">Uploading...</button>
                    </div>
                    <div>
                        <span class="text-muted"> — or — </span>
                        <label for="iamgeurl">Add an image URL</label>
                        <div class="form-group btn-group">
                            <input type="text" name="url" class="form-control url pull-left" style="width: 320px;" id="iamgeurl" placeholder="http://openerp.com/logo.png"/>
                            <button class="btn btn-default" type="submit">Add</button>
                        </div>
                    </div>
                </div>
                <input type="hidden" name="func"/>
                <div class="help-block"/>
                <div class="existing-attachments">
                    <t t-call="website.editor.dialog.image.existing"/>
                </div>
            </form>
        </div>
        <iframe src="about:blank" name="fileframe" class="hidden"/>
    </t>
    <t t-name="website.editor.dialog.image.existing">
        <div class="modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog select-image">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h3 class="modal-title">Select a Picture</h3>
                    </div>
                    <div class="modal-body has-error">
                        <div class="existing-attachments"/>
                        <div class="help-block"/>
                    </div>
                    <div class="modal-footer">
                        <a href="#" data-dismiss="modal" aria-hidden="true">Discard</a>
                    </div>
                </div>
            </div>
        </div>
    </t>
    <t t-name="website.editor.dialog.image.existing.content">
        <div class="existing-attachments">
            <div class="row mt16" t-foreach="rows" t-as="row">
                <div class="col-sm-2 existing-attachment-cell"
                     t-foreach="row" t-as="attachment">
                    <i class="fa fa-times existing-attachment-remove" t-att-data-id="attachment.id"/>
                    <img t-att-src="attachment.website_url" t-att-alt="attachment.name" t-att-title="attachment.name" t-att-data-id="attachment.id" class="img img-responsive"/>
                </div>
            </div>
        </div>
    </t>
    <t t-name="website.editor.dialog.image.existing.error">
        <div class="help-block">
            <p>The image could not be deleted because it is used in the
               following pages or views:</p>
            <ul t-foreach="views" t-as="view">
                <li>
                    <a t-attf-href="/web#model=ir.ui.view&amp;id=#{view.id}">
                        <t t-esc="view.name"/>
                    </a>
                </li>
            </ul>
        </div>
    </t>
    <t t-name="website.editor.table.panel">
        <table class="editorbar-panel">
            <tr t-foreach="rows"><td t-foreach="cols">&#8203;</td></tr>
        </table>
    </t>
    <t t-name="website.editor.table">
        <table class="table table-bordered table-responsive">
            <tbody>
                <tr t-foreach="rows"><td t-foreach="cols">&#8203;</td></tr>
            </tbody>
        </table>
    </t>

    <t t-name="website.editor.discard">
        <div class="modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h3 class="modal-title">Discard edition</h3>
                    </div>
                    <div class="modal-body">
                        <p>
                            If you discard the current edition, <em>all</em>
                            unsaved changes will be lost.
                        </p>
                        <p>You can cancel to return to the edition mode.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger">Discard</button>
                        or
                        <a href="#" data-dismiss="modal" aria-hidden="true">Cancel</a>
                    </div>
                </div>
            </div>
        </div>
    </t>

    <t t-name="website.editor.hoverbutton.link">
        <button contentEditable="false" type="button" data-event="showLinkDialog" tabindex="-1" class="btn btn-primary hover-edition-button btn-xs">Change</button>
    </t>

    <t t-name="website.editor.hoverbutton.media">
        <div contentEditable="false" class="hover-edition dropdown">
            <a class="btn btn-primary btn-sm" data-toggle="dropdown" href="#">Customize</a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                <li><a href="#" class="hover-edition-button">Change Media</a></li>
                <li><a href="#" class="hover-style-button">Style</a></li>
                <li class="dropdown-submenu">
                    <a href="#" tabindex="-1">Rotation</a>
                    <ul class="dropdown-menu">
                        <li data-value="fa-spin"><a>Spin</a></li>
                        <li data-value="fa-flip-horizontal"><a>Horizontal flip</a></li>
                        <li data-value="fa-flip-vertical"><a>Vertical flip</a></li>
                    </ul>
                </li>
                <li><a href="#" data-value="fa-border">border</a></li>
            </ul>
        </div>
    </t>

    <t t-name="website.editor.dialog.alt">
        <t t-call="website.editor.dialog">
            <t t-set="title">Change media Alt and Title</t>
            <form action="#" class="form-horizontal">
                <div class="form-group">
                    <label for="alt" class="col-sm-2 control-label">Alt:</label>
                    <div class="col-sm-9"><input id="alt" type="text" class="form-control" required="required" t-att-value="widget.alt"/></div>
                </div>
                <div class="form-group">
                    <label for="title" class="col-sm-2 control-label">Title:</label>
                    <div class="col-sm-9"><input id="title" type="text" class="form-control" required="required" t-att-value="widget.title"/></div>
                </div>
            </form>
        </t>
    </t>

    <t t-name="website.editor.dialog.font-icons">
        <form action="#">
            <input type="hidden" id="fa-icon"/>
            <input type="hidden" id="fa-size" value="fa-1x"/>
            <div class="font-icons-icons">
                <t t-call="website.editor.dialog.font-icons.icons">
                    <t t-set="iconsParser" t-value="widget.iconsParser"/>
                </t>
            </div>
        </form>
    </t>
    <t t-name="website.editor.dialog.font-icons.icons">
        <t t-foreach="iconsParser" t-as="data">
            <span t-foreach="data.icons" t-as="icon"
                  t-attf-class="#{data.base} font-icons-icon #{icon}"
                  t-att-data-id="icon"/>
        </t>
    </t>

    <t t-name="website.editor.dialog.video">
        <form action="#" class="form-inline">
            <div class="well">
                <div class="form-group btn-group">
                    <span class="text-muted pull-right" style="margin-left:10px; line-height: 2em;">(Youtube, Vimeo, Dailymotion)</span>
                    <label for="urlvideo" style="width: 220px; line-height: 2em;" class="pull-left">Set a video URL</label>
                    <input type="text"
                        name="url"
                        class="form-control url pull-left"
                        style="width: 400px;"
                        id="urlvideo"
                        placeholder="//www.youtube.com/embed/yws1tbgNV7k"
                        t-translation="off"/>
                    <button class="btn btn-default">Preview</button>
                </div>
                <div class="form-group btn-group">
                    <label for="urlvideo" style="width: 220px; line-height: 2em;" class="pull-left"><span class="text-muted">— or —</span> Embed Video (HTML)</label>
                    <input type="text"
                        name="embed"
                        class="form-control url pull-left"
                        style="width: 400px;"
                        id="embedvideo"
                        placeholder='&lt;iframe src="//www.youtube.com/embed/yws1tbgNV7k"&gt;&lt;/iframe&gt;'
                        t-translation="off"/>
                    <button class="btn btn-default">Preview</button>
                </div>
            </div>
            
            <div id="video-preview" style="width: 450px; margin: 0 auto;">
                <div class="media_iframe_video">
                    <div class="media_iframe_video_size"></div>
                    <iframe
                        src=""
                        frameborder="0"
                        allowfullscreen="allowfullscreen"></iframe>
                </div>
            </div>

            <div class="text-center mt32">
                <div class="checkbox">
                    <label><input type="checkbox" id="autoplay"/> Autoplay</label>
                </div>
            </div>
        </form>
    </t>
    <t t-name="website.editor.insert.inline.media">
        <p class="inline-media-link" contenteditable="false">
            <a class="editor-insert-media fa fa-plus-circle"></a>
        </p>
    </t>
    <t t-name="website.editor.tplButton">
        <button type="button" t-att-class="'btn btn-default btn-sm btn-small ' +
                (options.className ? options.className : '') +
                (options.dropdown ? 'dropdown-toggle' : '') "
                t-att-data-toggle= "options.dropdown ? 'dropdown' : ''"
                t-att-title="options.title ? options.title : ''"
                t-att-data-event="options.event ? options.event : ''"
                t-att-data-value="options.value ? options.value : ''"
                t-att-tabindex="-1"><t t-raw="options.sLabel"/>
                <t t-if="options.dropdown">
                    <span class="caret"></span>
                </t>
        </button>
        <t t-raw="options.dropdown or ''"/>
    </t>
    <t t-name="website.editor.tplAirPopover">
        <div class="popover bottom in note-air-popover" style="display: none;">
            <div class="arrow"></div>
            <div class="popover-content">
                <t t-foreach="options.airPopover" t-as="group">
                    <div t-attf-class="note-#{group[0]} btn-group">
                        <t t-foreach="group[1]" t-as="g">
                            <t t-call="website.editor.tplButton">
                                <t t-set="options" t-value="buttonInfo[g](lang ,options)"/>
                            </t>
                        </t>
                    </div>
                </t>
            </div>
        </div>
    </t>
    <t t-name="website.editor.tplLinkPopover">
        <div class="note-link-popover popover bottom in'" style="display: none;">
            <div class="arrow"></div>
            <div class="popover-content">
                <a href="http://www.google.com" target="_blank">www.google.com</a>
                <div class="note-insert btn-group">
                    <button type="button" class="btn btn-default btn-sm btn-small" t-attf-title="#{lang.link.edit}" data-event="showLinkDialog" tabindex="-1">
                        <i class="fa fa-pencil-square-o"></i>
                    </button>
                    <button type="button" class="btn btn-default btn-sm btn-small" t-attf-title="#{lang.link.unlink}" data-event="unlink" tabindex="-1">
                         <i class="fa fa-chain-broken"></i>
                    </button>
                </div>
            </div>
        </div>
    </t>
    <t t-name="website.editor.tplLinkImagePopover">
        <div class="note-link-image-popover popover bottom in'" style="display: none;">
            <div class="arrow"></div>
            <div class="popover-content">
                <a href="http://www.google.com" target="_blank">www.google.com</a>
                <div class="note-insert btn-group">
                    <button type="button" class="btn btn-default btn-sm btn-small" t-attf-title="#{lang.image.image}" data-event="showImageDialog" tabindex="-1">
                        <i class="fa fa-picture-o"></i>
                    </button>
                </div>
            </div>
        </div>
    </t>
    <t t-name="website.editor.tplImagePopover">
        <div class="note-image-popover popover bottom in'" style="display: none;">
            <div class="arrow"></div>
            <div class="popover-content">
                <a href="http://www.google.com" target="_blank">www.google.com</a>
                <div class="note-insert btn-group">
                    <button type="button" class="btn btn-default btn-sm btn-small" t-attf-title="#{lang.image.resizeFull}" data-event="resize" data-value="1" tabindex="-1">
                        <span class="note-fontsize-10">100%</span>
                    </button>
                    <button type="button" class="btn btn-default btn-sm btn-small" t-attf-title="#{lang.image.resizeHalf}" data-event="resize" data-value="0.5" tabindex="-1">
                        <span class="note-fontsize-10">50%</span>
                    </button>
                    <button type="button" class="btn btn-default btn-sm btn-small" t-attf-title="#{lang.image.resizeQuarter}" data-event="resize" data-value="0.25" tabindex="-1">
                        <span class="note-fontsize-10">25%</span>
                    </button>
                </div>
                <div class="note-insert btn-group">
                    <button type="button" class="btn btn-default btn-sm btn-small" t-attf-title="#{lang.image.floatLeft}" data-event="floatMe" data-value="left" tabindex="-1">
                        <i class="fa fa-align-left"></i>
                    </button>
                    <button type="button" class="btn btn-default btn-sm btn-small" t-attf-title="#{lang.image.floatRight}" data-event="floatMe" data-value="right" tabindex="-1">
                        <i class="fa fa-align-right"></i>
                    </button>
                    <button type="button" class="btn btn-default btn-sm btn-small" t-attf-title="#{lang.image.floatNone}" data-event="floatMe" data-value="none" tabindex="-1">
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
                <div class="note-insert btn-group">
                    <button type="button" class="btn btn-default btn-sm btn-small" t-attf-title="#{lang.image.remove}" data-event="removeMedia" data-value="none" tabindex="-1">
                        <i class="fa fa-trash-o "></i>
                    </button>
                </div>
            </div>
        </div>
    </t>
    <t t-name="website.editor.tplPopovers">
        <div class="note-popover">
            <t t-call="website.editor.tplLinkPopover"/>
            <t t-call="website.editor.tplLinkImagePopover"/>
            <t t-call="website.editor.tplImagePopover"/>
            <t t-if="options.airMode">
                <t t-call="website.editor.tplAirPopover"/>
            </t>
        </div>
    </t>

    <t t-name="website.editor.tplHandles">
        <div class="note-handle">
            <div class="note-control-selection">
                <div class="note-control-selection-bg"></div>
                <div class="note-control-holder note-control-nw"></div>
                <div class="note-control-holder note-control-ne"></div>
                <div class="note-control-holder note-control-sw"></div>
                <div class="note-control-sizing note-control-se"></div>
                <div class="note-control-selection-info"></div>
            </div>
        </div>
    </t>
    <t t-name="website.editor.table">
        <ul class="dropdown-menu">
            <div class="note-dimension-picker">
                <div class="note-dimension-picker-mousecatcher" data-event="insertTable" data-value="1x1"></div>
                <div class="note-dimension-picker-highlighted"></div>
                <div class="note-dimension-picker-unhighlighted"></div>
            </div>
            <div class="note-dimension-display"> 1 x 1 </div>
        </ul>
    </t>
    <t t-name="website.editor.color">
        <ul class="dropdown-menu">
            <li>
                <div class="btn-group">
                    <div class="note-palette-title"><t t-raw="lang.color.background"/></div>
                    <div class="note-color-reset" data-event="backColor" data-value="inherit" t-att-title="lang.color.transparent">
                        <t t-raw="lang.color.setTransparent"/>
                    </div>
                    <div class="note-color-palette" data-target-event="backColor"></div>
                </div>
                <div class="btn-group">
                    <div class="note-palette-title"><t t-raw="lang.color.foreground"/></div>
                    <div class="note-color-reset" data-event="foreColor" data-value="inherit" t-att-title="lang.color.reset">
                        <t t-raw="lang.color.resetToDefault"/>
                    </div>
                    <div class="note-color-palette" data-target-event="foreColor"></div>
                </div>
            </li>
        </ul>
    </t>
    <t t-name="website.editor.paragraph">
        <div class="dropdown-menu">
            <div class="note-align btn-group">
                <t t-call="website.editor.tplButton">
                    <t t-set="options" t-value="leftButton"/>
                </t>
                <t t-call="website.editor.tplButton">
                    <t t-set="options" t-value="centerButton"/>
                </t>
                <t t-call="website.editor.tplButton">
                    <t t-set="options" t-value="rightButton"/>
                </t>
                <t t-call="website.editor.tplButton">
                    <t t-set="options" t-value="justifyButton"/>
                </t>
            </div>
            <div class="note-list btn-group">
                <t t-call="website.editor.tplButton">
                    <t t-set="options" t-value="indentButton"/>
                </t>
                <t t-call="website.editor.tplButton">
                    <t t-set="options" t-value="outdentButton"/>
                </t>
            </div>
        </div>
    </t>
</templates>
