<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="assets_backend" name="hr_recruitment assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/hr_recruitment/static/src/css/job_position.css"/>
                <link rel="stylesheet" href="/hr_recruitment/static/src/less/hr_recruitment_dashboard.less"/>

                <script type="text/javascript" src="/hr_recruitment/static/src/js/job_position.js"></script>
            </xpath>
        </template>
    </data>
</openerp>
