<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">
        <!-- This will set the unit of measure used in projects and tasks.-->
        <record id="base.main_company" model="res.company">
            <field name="project_time_mode_id" ref="product.product_uom_hour"></field>
        </record>

        <!-- Requests Links -->
        <record id="req_link_project" model="res.request.link">
            <field name="name">Project</field>
            <field name="object">project.project</field>
        </record>

        <record id="req_link_task" model="res.request.link">
            <field name="name">Project task</field>
            <field name="object">project.task</field>
        </record>

        <!-- Resource: project.project -->
        <record id="all_projects_account" model="account.analytic.account">
            <field name="name">Projects</field>
            <field name="code">PP001</field>
            <field name="type">view</field>
        </record>
        <function id="parent_project_default_set" model="ir.values" name="set" eval="('default',False,'parent_id', [('project.project', False)], all_projects_account, True, False, False, False, True)"/>
        
        <!-- alias domain: project.config.settings -->
        <function id="default_alias_domain_project" model="ir.values" name="set_default" eval="('project.config.settings', 'generate_project_alias', True)"/>

        <!-- Task Stages -->

        <record id="project_stage_0" model="project.task.type">
            <field name="sequence">1</field>
            <field name="name">To Do</field>
            <field name="legend_blocked">Not validated</field>
            <field name="legend_priority">Use the priority for tasks related to gold customers</field>
            <field name="case_default" eval="True"/>
        </record>
        <record id="project_stage_1" model="project.task.type">
            <field name="sequence">10</field>
            <field name="name">In Progress</field>
            <field name="legend_blocked">Need functional or technical help</field>
            <field name="legend_done">Buzz or set as done</field>
            <field name="case_default" eval="True"/>
        </record>
        <record id="project_stage_2" model="project.task.type">
            <field name="sequence">20</field>
            <field name="name">Done</field>
            <field name="case_default" eval="True"/>
            <field name="fold" eval="True"/>
        </record>
        <record id="project_stage_3" model="project.task.type">
            <field name="sequence">30</field>
            <field name="name">Cancelled</field>
            <field name="case_default" eval="True"/>
            <field name="legend_done">Ready to reopen</field>
            <field name="fold" eval="True"/>
        </record>
    </data>

    <data>
        <!-- Task-related subtypes for messaging / Chatter -->
        <record id="mt_task_new" model="mail.message.subtype">
            <field name="name">Task Opened</field>
            <field name="res_model">project.task</field>
            <field name="default" eval="False"/>
            <field name="hidden" eval="False"/>
            <field name="description">Task opened</field>
        </record>
        <record id="mt_task_blocked" model="mail.message.subtype">
            <field name="name">Task Blocked</field>
            <field name="res_model">project.task</field>
            <field name="default" eval="False"/>
            <field name="description">Task blocked</field>
        </record>
        <record id="mt_task_ready" model="mail.message.subtype">
            <field name="name">Task Ready</field>
            <field name="res_model">project.task</field>
            <field name="default" eval="False"/>
            <field name="description">Task ready for Next Stage</field>
        </record>
        <record id="mt_task_stage" model="mail.message.subtype">
            <field name="name">Stage Changed</field>
            <field name="res_model">project.task</field>
            <field name="default" eval="False"/>
            <field name="description">Stage changed</field>
        </record>
        <!-- Project-related subtypes for messaging / Chatter -->
        <record id="mt_project_task_new" model="mail.message.subtype">
            <field name="name">Task Opened</field>
            <field name="sequence">10</field>
            <field name="res_model">project.project</field>
            <field name="default" eval="False"/>
            <field name="parent_id" eval="ref('mt_task_new')"/>
            <field name="relation_field">project_id</field>
        </record>
        <record id="mt_project_task_blocked" model="mail.message.subtype">
            <field name="name">Task Blocked</field>
            <field name="sequence">11</field>
            <field name="res_model">project.project</field>
            <field name="default" eval="False"/>
            <field name="parent_id" eval="ref('mt_task_blocked')"/>
            <field name="relation_field">project_id</field>
        </record>
        <record id="mt_project_task_ready" model="mail.message.subtype">
            <field name="name">Task Ready</field>
            <field name="sequence">12</field>
            <field name="res_model">project.project</field>
            <field name="parent_id" eval="ref('mt_task_ready')"/>
            <field name="relation_field">project_id</field>
        </record>
        <record id="mt_project_task_stage" model="mail.message.subtype">
            <field name="name">Task Stage Changed</field>
            <field name="sequence">13</field>
            <field name="res_model">project.project</field>
            <field name="default" eval="False"/>
            <field name="parent_id" eval="ref('mt_task_stage')"/>
            <field name="relation_field">project_id</field>
        </record>

        <!-- notify all employees of module installation -->
        <record model="mail.message" id="module_install_notification">
            <field name="model">mail.group</field>
            <field name="res_id" ref="mail.group_all_employees"/>
            <field name="message_type">notification</field>
            <field name="subtype_id" ref="mail.mt_comment"/>
            <field name="subject">Project Management application installed!</field>
            <field name="body"><![CDATA[<p>Manage multi-level projects and tasks.  You can delegate tasks, track task work, and review your planning.</p>
<p>You can manage todo lists on tasks by installing the <i>Todo Lists</i> application, supporting the Getting Things Done (GTD) methodology.</p>
<p>You can also manage issues/bugs in projects by installing the "Issue Tracker" application.</p>]]></field>
        </record>
    </data>
</openerp>
